<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(to right, #4CAF50, #3d8880);
        }
        .btn {
            text-decoration: none;
            text-align: center;
            display: block;
            width: 80%;
            margin: 5px auto;
            background-color: #e5e5e5;
            color: #000000;
            font-weight: bold;
            border: 1px solid #4CAF50;
            border-radius: 3px;
            padding: 10px;
        }
        .btn:hover {
            color: white;
            background-color: #f2726a;
            cursor: pointer;
            transition: .3s;
        }
    </style>
    <title>Readme</title>
</head>
<body>
    <h2>Project HTML, CSS, JavaScript</h2>
    <p>Các project nho nhỏ luyện tập kỹ năng HTML, CSS, JavaScript</p>
    <a class="btn" href="001productcard/index.html">Product Card</a>
    <a class="btn" href="002profilecard/index.html">Profile Card</a>
</body>
</html>